<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/chapter3/final_assingment(혼자한것)/style.css" type="text/css">
</head>


<body>
    
<header>
    <div class="logo"><a href="#">FastCampus Portfolio</a></div>
    <ol>
        <li><a href="#">사진들 보기</a></li>
        <li><a href="#">사진 올리기</a></li>
        <li><a href="#">내 정보</a></li>
        <li><a href="#">팔로우 보기</a></li>
        <li><a href="#">팔로워 보기</a></li>
    </ol>
    <a href="#" class="account">Log-out</a>
</header>


<main>
    <aside>
            <div class="option title">보기 옵션</div>
            <nav>
                <ol>
                    <li>최신순 보기</li>
                    <li>좋아요 순 보기</li>
                </ol>
                        <br><br>
                <ol>
                    <li>내 사진</li>
                    <li>좋아요 한 사진</li>
                    <li>팔로우 회원 사진</li>
                </ol>
            </nav>
    </aside>
    <section class="section_title">
        <div>
            Elon Musk : Trip to MARS <br><br>
            <p>select one of the pictures <br>
            and you'll see the future</p> 
        </div>
    </section>
    <section class="section_article">
        <article>
            <div class="photo" id="d" ></div>
            <div class="info">
                <div class="on"></div>
                <div id="div2">
                    <div><div id="greeting">안녕하셰요~ 으E~</div></div><br>
                    <div><div id="name">spaceX-1</div></div>
                </div>
            </div>
        </article>
        <article>
            <div class="photo" id="a"></div>
            <div class="info">
                <div id="div1"></div>
                <div id="div2">
                    <div><div id="greeting">안녕하셰요~ 으E~</div></div><br>
                    <div><div id="name">spaceX-2</div></div>
                </div>
            </div>
        </article>
        <article>
            <div class="photo" id="b"></div>
            <div class="info">
                <div id="div1"></div>
                <div id="div2">
                    <div><div id="greeting">안녕하셰요~ 으E~</div></div><br>
                    <div><div id="name">spaceX-3</div></div>
                </div>
            </div>
        </article>
        <article>
            <div class="photo" id="c"></div>
            <div class="info">
                <div id="div1"></div>
                <div id="div2">
                    <div><div id="greeting">안녕하셰요~ 으E~</div></div><br>
                    <div><div id="name">spaceX-4</div></div>
                </div>
            </div>
        </article>
    </section>
    <div id="button"></div>
</main>



<footer>

    <div>
     <ol>
         <li>회사소개</li>
         <li>인재채용</li>
         <li>DOGE 이용약관</li>
         <li>개인정보 보호</li>
         <li>고객센터</li>
     </ol>   
    </div>

</footer>





    
</body>
</html>